# project-patreon-shout

./: .gitignore  404.html  README.md  api.html  index.html  markdown-page.html  package-lock.json  package.json  pom.xml  sitemap.xml
.github/workflows/: build_react.yml  deploy-backend-elastic-beanstalk-dev.yml  deploy-backend-elastic-beanstalk-prod.yml  deploy-backend-elastic-beanstalk.yml  node.js.yml  (+1 more)
docs/: intro.html
documentation/: docusaurus.config.js  package-lock.json  package.json
frontend/: Procfile  package-lock.json  package.json
gateway/: pom.xml
gateway/src/main/java/: DiscordShouter.java  DiscordWebhook.java  PatreonShout.java  getposts.java
gateway/src/main/java/PS/: PSApplication.java
gateway/src/main/java/PS/beans/: PostBean.java
gateway/src/main/java/PS/config/: JPAConfiguration.java  PSConfiguration.java
gateway/src/main/java/PS/jpa/: Posts.java  PostsRepository.java
gateway/src/main/java/com/patreonshout/: OAuthTest.java  PSApplication.java  PSException.java  Webpage.java
gateway/src/main/java/com/patreonshout/beans/: CreatorPage.java  CreatorPages.java  CreatorTokensBean.java  FollowingCreators.java  IntegrationBean.java  IntegrationRequestBean.java  List.java  ListBean.java  ListPost.java  MembershipBean.java  NewWebAccount.java  OldPasswords.java  PatreonCampaign.java  PatreonInfoBean.java  PatreonTokens.java  PostBean.java  SearchFilter.java  SocialIntegration.java  SocialIntegrationBean.java  SocialIntegrationMessages.java  SocialIntegrationRequest.java  Tag.java  WebAccount.java  WebAccountBean.java
gateway/src/main/java/com/patreonshout/beans/constants/: CreatorPageCategory.java
gateway/src/main/java/com/patreonshout/beans/facebook_api/: FacebookAccessToken.java  FacebookUserPage.java  FacebookUserPages.java
gateway/src/main/java/com/patreonshout/beans/patreon_api/: PatreonCampaignV2.java  PatreonDataArrayEntryV2.java  PatreonDataV2.java  PatreonLinksV2.java  PatreonMetaV2.java  PatreonObjectArrayV2.java  PatreonObjectV2.java  PatreonPaginationV2.java  PatreonPostV2.java  PatreonRelationshipsV2.java  PatreonWebhookV2.java  Webhook.java
gateway/src/main/java/com/patreonshout/beans/request/: FavoriteListRequest.java  FilterAddRequest.java  FilterCommonRequest.java  FilterDeleteRequest.java  ListCreationRequest.java  ListDeleteRequest.java  ListPostUpdateRequest.java  ListUpdateRequest.java  LoginRequest.java  PostGetMultipleRequest.java  PostWebhookRequest.java  PutInstagramPostDetailsRequest.java  PutSocialIntegrationMessageRequest.java  PutSocialIntegrationRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SocialIntegrationRequest.java  TagAddRequest.java  TagDeleteRequest.java  TagGetRequest.java
gateway/src/main/java/com/patreonshout/beans/request/receivers/patreon/: WebhookRequest.java
gateway/src/main/java/com/patreonshout/beans/response/: BaseResponse.java  LoginResponse.java
gateway/src/main/java/com/patreonshout/config/: CORSConfiguration.java  JPAConfiguration.java  PSConfiguration.java  SecurityConfiguration.java
gateway/src/main/java/com/patreonshout/config/credentials/: InstagramCredentials.java  PatreonCredentials.java  RedditCredentials.java  TwitterCredentials.java
gateway/src/main/java/com/patreonshout/config/filters/: CorsFilter.java
gateway/src/main/java/com/patreonshout/endpoints/: Test.java  WebAccountSvc.java
gateway/src/main/java/com/patreonshout/interfaces/: PatreonInfoImpl.java  WebAccountImpl.java
gateway/src/main/java/com/patreonshout/jpa/: CreatorPageFunctions.java  CreatorPageRepository.java  CreatorTokens.java  CreatorTokensRepository.java  ListPostsRepository.java  ListPostsRepositoryImpl.java  ListsRepository.java  ListsRepositoryCustom.java  ListsRepositoryImpl.java  NewWebAccountRepository.java  OldWebAccountFunctions.java  PatreonCampaignsFunctions.java  PatreonCampaignsRepository.java  PatreonInfo.java  PatreonInfoRepository.java  Posts.java  PostsRepository.java  PostsRepositoryCustom.java  PostsRepositoryImpl.java  SearchFiltersCustom.java  SearchFiltersRepository.java  SearchFiltersRepositoryImpl.java  TagsRepository.java  TagsRepositoryImpl.java  TestRepository.java  WebAccount.java  WebAccountFunctions.java  WebAccountRepository.java
gateway/src/main/java/com/patreonshout/jpa/constants/: IntegrationType.java  SocialIntegrationName.java
gateway/src/main/java/com/patreonshout/output/: DiscordSender.java
gateway/src/main/java/com/patreonshout/patreon/: CustomPatreonAPI.java  PostGetter.java
gateway/src/main/java/com/patreonshout/patreon/endpoints/: EndpointWrapper.java
gateway/src/main/java/com/patreonshout/patreon/endpoints/objects/: User.java
gateway/src/main/java/com/patreonshout/rest/: BaseSvc.java  GeneralSvc.java  ImageSvc.java  ListSvc.java  PatreonInfoSvc.java  PostSvc.java  ReceiverSvc.java  RestCommon.java  RestService.java  SearchFilterSvc.java  TagSvc.java  WebAccountSvc.java  WebhookSvc.java
gateway/src/main/java/com/patreonshout/rest/formats/: Integration.java
gateway/src/main/java/com/patreonshout/rest/interfaces/: ImageImpl.java  ListImpl.java  PatreonInfoImpl.java  PostImpl.java  ReceiverImpl.java  SearchFilterImpl.java  TagImpl.java  WebAccountImpl.java
gateway/src/main/java/com/patreonshout/utils/: DiscordWebhookUtil.java  GaussianFilterUtil.java  ImageUtil.java  JSONUtil.java  PostRedirectUtil.java  RedditApiUtil.java  ResponseUtil.java  TwitterApiUtil.java
gateway/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
gateway/src/main/resources/ssl/: keystore.p12
gateway/src/main/resources/ssl-dev/: keystore.p12
gateway/src/test/java/PS/config/: TestConfig.java
gateway/src/test/java/PS/jpa/: PostsTest.java
gateway/src/test/java/com/patreonshout/config/: TestConfig.java
gateway/src/test/java/com/patreonshout/jpa/: PostsTest.java
gateway/src/test/java/rest/: WebhookSvcTest.java
gateway/src/test/resources/: application-test.properties  schema.sql
public/: index.html
redocusaurus/: using-single-yaml.yaml
src/: index.js
tutorial/: intro.html
(+732 files in other folders)
