spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Elastic Beanstalk Configuration
server.port=5000

# PatreonShout Client Configuration
patreonshout.client.id=
patreonshout.client.secret=
patreonshout.client.redirecturi=