spring.datasource.url=jdbc:mysql://patreonshout-db-dev.cjlpsi13n3j5.us-east-2.rds.amazonaws.com:3306/patreonshout?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=hello123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Elastic Beanstalk Configuration
server.port=5000

# PatreonShout Client Configuration
patreonshout.client.id=QshCpqHpThL5sckRQX88TwE9vPr4pEWOjdyZbAKVIJie1hhOdPbsp6Qaqrd9C7M6
patreonshout.client.secret=ORQ1gPXNsZ8StUBBYBrfuiomLFECnmLwzuVy57C3wNHkOgFJNOA3iFV4i6BRaV3h
patreonshout.client.redirecturi=http://localhost:5000/webhook

# PatreonShout Server Configuration
patreonshout.server.cors-origin=http://localhost:3000

# PatreonShout Database Configuration
patreonshout.db.webaccount.pepper=AlexIsPoopyHead