spring.datasource.url=ENC(NIHnrI2i9J4FNQOSxSXOojUfWLMuAmUz4sYJuV8Hi+Y0HpZ9l3rsC9Zu6rudQxdndzNoyWAN7kx0oDv0AzHdothuE5C/ULX3JwH3Bj/ukPKL5zL2mWWaFv1LTzuHHph8/jpFJF3N5qRMKBaYhoaDh6ZzZ0gYgg/FiEgsyxZq3Qyl/7CVQm1e0Xbon2aQdd6JL6TWOrnpkCT4Ul1rgzXaOw==)
spring.datasource.username=ENC(MFzOoQS5aBXmqmIYsx2bEfcKRuhNp+P4g4c+cANVlTF3qZTxz8XLf5zJ3I088ofx)
spring.datasource.password=ENC(ySpRJnFcRFQXXLh+4FdrMpNEXyHsb2L6MieADLstMUDmRPxh3fWA6NjZXf+H5jC4)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Elastic Beanstalk Configuration
server.port=5000

# PatreonShout Client Configuration
patreonshout.client.id=Aymjq1-b_ZkmaeejretFStklrikzMGcG-LEtCkt3GvOeiuOO2MY0_hluLoUzC4ce
patreonshout.client.secret=PgFjamxT-DlenUKEqlf2px49QgYFd3a-MlSzoYzuuUxQepgDK_ajCYs8xbqrsLLB
patreonshout.client.redirecturi=http://localhost:5000/webhook

# PatreonShout Server Configuration
patreonshout.server.cors-origin=http://localhost:3000

# PatreonShout Database Configuration
patreonshout.db.webaccount.pepper=ENC(BLaHIgDKQVzb0giPFe+TXRCuUkKd/rwfraIpagzIyChf6fA+A/btX2xrPihjfQwo)