spring.datasource.url=ENC(CEzgQy+aBpr9uWY1q7jbOghhORC/YrlCiIKIDogM4NBKP16aUCPmBdbqjOS06bNWbg/uo+DnOwa5JPS4At+XMKe0MT2nkTVSiyKqutwB9a80Vbcnij5NrsIICRoGNIKyk4d0x7UfASQS39QHDZIfPGZAyf+E5yYb3191hDiUT+Ec9rVBsHDBOQt9/AHTJTxkK6oDyGBMIIh7GNaVgqGV8g==)
spring.datasource.username=ENC(Y09lm2M1M+zwDAt6nnbyiQPL31nnSscqCvpqchGX93XD0Vi3rJyniuzR/k8Ma7Ft)
spring.datasource.password=ENC(9SU3CK03P/IVXqiU5wOtKm4tsrX87xL22cdTUaykRvYJ9q8g9796I3X8o4gEN7T7)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Elastic Beanstalk Configuration
server.port=5000

# PatreonShout Client Configuration
patreonshout.client.id=ENC(IeSCl1uyHsUeuJYBzekh1hOQzzMoFJ+Suwc4uKmVD2MCTovERsRnUDMZUFVk3rePjs05ZZWJLgWnCuhxNaG4Rpj0Hq8jSbE/m10VjE6B2SBvs73PV4V+cQnUXBtnA3i0ANPcuQ+OYL/jAlug7QqEyg==)
patreonshout.client.secret=ENC(6YpB3GylnUOAR3U8gE6k9E58razkCJvBtoGMU9HYq0sHd6D3l3d6EAph1LwMko9WoftA++tq1kSVepusHj5Y7pshP/Qq2FOJoTHkAh6zQYuDvYKOKwMRFAf2MmHR7Y6PvTBp/Y2UJJ7mHXhjRGeuOg==)
patreonshout.client.redirecturi=ENC(4uClBNH0ybOXf6mmP96Ss/wpFRKfjXV3WNcNox6SfuVUhGofqX0hNWQIppAfraA+Vvgunso1updKSTAocaZ2m+dkJlpXXVc1kM7wC9clmjTmqoayE4GhhGL929w5/HRmSuXwEPDATz8L8xA7ywr22g==)

# PatreonShout Server Configuration
patreonshout.server.cors-origin=ENC(p+O+9XXYyGb7u3rbN9zieV6vnA2CNhYsBNNd9AluQotIp/C549liM5km8z7epsbvgXejj2FNVwlw5yRhShI0iQ==)

# PatreonShout Database Configuration
patreonshout.db.webaccount.pepper=ENC(P6WXRrCmD1xluOZ2kOEBCEUBQ155D1cMfzAc2UqxG612LwKZsX6j53zdN4wk2tlk)